:root {
    --primary-color: #68B2B6;
    --secondary-color: #32751A;
    --accent1-color: #4B4E58;
    --accent2-color: #E3B03B;
}
/* General layouts */
body{
    font-family: "Open Sans", sans-serif;
    max-width: 100rem;
    margin: 0 auto;
}
*{
    box-sizing: border-box;
}

/* Header section */
header{
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    align-items: center;
    background-color: cadetblue;
    border: 1px solid black;
}

header img{
    width: 150px;
    height: auto;
    display: flex;
}

header nav {
    grid-column: 3/4;
    margin-left: 20px;
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    margin: 30px;
    color: #0c2801;
}

nav a:hover {
    color: var(--accent2-color);
    text-decoration: wavy;
    font-weight: 800;
  }



/* Hero section */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    padding-left: 0.4%;
    height: auto;
    display: block;
    opacity: 80%;
}

.hero h1 {
    position: absolute;
    display: block;
    top: 9%;
    width: 100%;
    font-size: 60px;
    background-color: var(--primary-color);
    margin-left: 0.3%;
    font-family:"Lato", sans-serif;
    color:#040506;
    text-align: center;
    font-weight: 200;
}

.hero article img {
    float: right;
    margin: 10px;
    width: 300px;
    height: auto;
}    

.hero article {
    background-color:#5b98b9;
    position: absolute;
    top: 60%;
    margin-left:20px;
    padding: 10px;
    padding-right: 100px;
    max-width: 1000px;
}

.hero article p {
    font-size: 1rem;
    color: #1b1d22;
}



h2{
    font-family:"Lato", sans-serif;
    color: var(--secondary-color);
    font-weight: 600;
}

p{
    font-family: "Open Sans", sans-serif;
    color: var(--accent1-color);
    font-weight: 400;
} 



.history {
    display: grid;
    grid-template-rows:  auto auto;
    grid-template-columns: 0.75fr 1fr 0.75fr;
    align-items: center;
    max-width: 1000px;
    margin: 3rem auto 3rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.history img {
    display: block;
    min-width: 100%;
    height: auto;
    grid-column: 2;
}

.history p:first-of-type{
  padding-left: 3px;
  grid-column: 1/2;
  color: #040506;
  font-size: 14px;
} 

.history p:last-of-type{
    grid-column: 3/4;
    margin-left: 60px;
    color: #040506;
    font-size: 14px;
} 

.history h2{
    grid-column: 1/4;
    text-align: center;
    margin-bottom: 20px;
}



/* Adventure section */
.adventure{
    display: grid;
    grid-template: 5rem 1fr/ repeat(5, 1fr);
    align-items: center;
    margin-bottom: 20px;
}

.adventure h2{
    grid-column: 1/6;
    grid-row: 1/2;
    justify-self: center;
    font-size: 30px;
}

.adventure img{
    width: 100%;
    margin: 50px;
    height: 100px;
    object-fit: cover;
}

.adventure figcaption{
    text-align: center;
    color:black;
    font-size: 12px;
    margin-left: 25px;
}
section{
    /* display: flex; */
    margin-bottom: 10px;
     width: 50%;
}

section img{
    margin-left: 10%;
    width: 70%;
    height: auto;
}


/* Footer */
footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    border: 1px solid black;
    background: var(--accent1-color);
}

footer p{
    color: var(--accent2-color);
}


section.contact {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    padding: 20px;
    width: fit-content;
}
.container1, .container2 {
    padding: 25px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
form {
    display: flex;
    flex-direction: column;
}
label, input, textarea, button {
    margin-bottom: 60px;
}
.container2 img {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}
.map {
    margin-top: 20px;
}
.map iframe {
    width: 100%;
    height: 300px;
}

.gallery{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.gallery img{
    width: 250px;
    height: auto;
    gap: 25px;
    margin-left: 20px;
    justify-content: space-around;
    /* justify-content: space-around;
    display: flex;
    width: 200px;
    height: auto; */
}

.gallery h2{
    text-align: center;
    margin: 20px;
}
.gallery figure{
    display: inline-block;
    text-align: center;
    margin: 0 10px;
}




